# pythonMl

./: ModifyPom.py  ModifyXML.py  a.json  b.json  clz.py  pom.xml  quick_sort.py  snake.py  tf-0.py  tf-1.py  tf-10.py  tf-2.py  tf-LSTM.py  tf-lr.py  word2Vec.py
ckpt/: mnist.ckpt.data-00000-of-00001  mnist.ckpt.index
data/: house.py  pd.py
data/search/: create_index.py  search_index.py
data/spider/: bilibili.py  gmail_login.py  jd2_login.py  otcbtc.py
data/stock/: lstm.py  stock_pre.py
data/titanic/: m.py
math/: np_exp.py  type.py
net/: aio_http.py  get.py  net.py  parser.py
nlp/: hanlp.py
os/: coroutine.py  graphic.py  invoke_cmd.py  thread.py
