<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    	<modelVersion>4.0.0</modelVersion>
    	<groupId>com.jrsearch.back</groupId>
    	<artifactId>jr_search_back_web</artifactId>
    	<name>jr_search_back_web</name>
    	<version>0.0.1-SNAPSHOT</version>
    	<packaging>war</packaging>

    	<parent>
        		<groupId>com.jrsearch.back</groupId>
        		<artifactId>jr_search_back</artifactId>
        		<version>0.0.1-SNAPSHOT</version>
    	</parent>

    	<properties>
        		<java.version>1.8</java.version>
    	</properties>

    	<dependencies>

        		<dependency>
            			<groupId>org.springframework.boot</groupId>
            			<artifactId>spring-boot-starter</artifactId>
        		</dependency>
        		<dependency>
            			<groupId>org.springframework.boot</groupId>
            			<artifactId>spring-boot-starter-web</artifactId>
        		</dependency>

        		<dependency>
            			<groupId>org.springframework.boot</groupId>
            			<artifactId>spring-boot-starter-thymeleaf</artifactId>
        		</dependency>

        		<!-- 配置外部tomcat -->
        		<dependency>
            			<groupId>org.springframework.boot</groupId>
            			<artifactId>spring-boot-starter-tomcat</artifactId>
            			<scope>provided</scope>
        		</dependency>

        		<dependency>
            			<groupId>org.springframework.boot</groupId>
            			<artifactId>spring-boot-starter-test</artifactId>
            			<scope>test</scope>
        		</dependency>

        		<dependency>
            			<groupId>com.jrsearch.back</groupId>
            			<artifactId>jr_search_back_service</artifactId>
            			<version>0.0.1-SNAPSHOT</version>
        		</dependency>
        		<!--jsf-->
        		<dependency>
            			<groupId>com.jd</groupId>
            			<artifactId>jsf</artifactId>
            			<version>1.6.5</version>
        		</dependency>


    	</dependencies>

    	<build>
        		<plugins>
            			<plugin>
                				<groupId>org.springframework.boot</groupId>
                				<artifactId>spring-boot-maven-plugin</artifactId>
            			</plugin>
            			<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-plugin</artifactId>
								<version>2.9</version>
								<configuration>
										<skip>false</skip>
								</configuration>
						</plugin>
        		</plugins>
    	</build>

</project>